<!DOCTYPE html>
<html>
    <head>
        <title>cover</title>
        <style>
            body {
                background-image: url('image.jpg');
                background-size: 500px 750px;
                background-repeat: no-repeat;
                background-position: center;

            }
            p{
                font-family: Arial;
                text-align: center;
                margin-top: 0;
                margin-bottom: 0;
            }

            div{
                text-align: center;
            }

            .T1{
                font-weight: bold;
                color: rgb(25, 215, 4);
                font-size:17px;
                margin-top: 30px;
                text-align: center;

            }
            .l1{
                width: 20%;
                margin-left: -10px;
                text-align: center;
            }
            .T2{
                font-weight: bold;
                color: rgb(25, 215, 4);
                font-size:45px;
                margin-top:70px;
                text-align: center;
            }

            .T3{
                font-weight: bold;
                font-size:20px;
                margin-top: 480px;
                color: rgb(25, 215, 4);
                text-align: center;

            }
            .l2{
                width: 20%;
                margin-left: -10px;
            }
            .i1{
                height: 100px;
                margin-top: -180px;
                margin-left: 60%;
            }
        </style>
    </head>
    <body>
        <p class="T1">
            First Edition
        </p>
        
        <p class="T2">
            Serinity and Peace
        </p>
        
        <p class="T3">
            Srujana S
        </p>
        
        <img src="prog.jpg" class="i1" style="vertical-align:bottom, ">
        
        
    </body>
</html>